name: Tarea
init: q0
accept: termina

q0,0,_
q0,0,0,>,>

q0,1,_
q0,1,1,>,>

q0,.,_
punto,.,_,>,-

punto,0,_
punto,0,_,>,-

punto,1,_
punto,1,_,>,-

punto,.,_
revision,.,_,<,<

punto,_,_
revision,_,_,<,<

revision,0,0
revision,0,0,<,<

revision,1,1
revision,1,1,<,<

revision,1,0
revision,1,1,<,<

revision,0,_
revision,0,0,<,<

revision,1,_
revision,1,1,<,<

revision,.,0
borrar,.,_,-,<

borrar,.,0
borrar,.,_,-,<

borrar,.,_
regresar,.,_,-,>

regresar,.,_
regresar,.,_,-,>

regresar,.,0
salto,.,0,>,-

regresar,.,1
salto,.,1,>,-

revision,0,1
menor,0,0,<,<

revision,.,_
salto,.,_,>,>

salto,0,0
salto,0,0,>,>

salto,0,1
salto,0,1,>,>

salto,1,0
salto,1,0,>,>

salto,1,1
salto,1,1,>,>

salto,.,_
punto,.,_,>,-

menor,1,1
menor,1,1,<,<

menor,0,0
menor,0,0,<,<

menor,0,1
menor,0,0,<,<

menor,0,_
menor,0,0,<,<

menor,1,_
revision,1,1,<,<

menor,1,0
revision,1,1,<,<

menor,.,0
borrar,.,_,-,<

q0,_,_
termina,_,_,-,-

salto,_,_
termina,_,_,-,-