name: Tarea Chica 3
init: q0
accept: termina

q0,0,_
q0,_,0,>,>

q0,1,_
q0,_,1,>,>

q0,.,_
punto,_,_,>,-

punto,0,_
punto,0,_,>,-

punto,1,_
punto,1,_,>,-

punto,.,_
completar,.,_,<,<

punto,_,_
completar,_,_,<,<

completar,0,1
completar,0,1,<,<

completar,1,0
completar,1,0,<,<

completar,1,1
completar,1,1,<,<

completar,0,0
completar,0,0,<,<

completar,1,_
completar,1,0,<,<

completar,0,_
completar,0,0,<,<

completar,_,1
completar,0,1,<,<

completar,_,0
completar,0,0,<,<

completar,_,_
revisar,_,_,>,>

revisar,0,0
revisar,_,0,>,>

revisar,1,1
revisar,_,1,>,>

revisar,1,0
mayor,_,1,>,>

mayor,0,0
mayor,_,0,>,>

mayor,1,1
mayor,_,1,>,>

mayor,1,0
mayor,_,1,>,>

mayor,0,1
mayor,_,0,>,>

mayor,.,_
punto,_,_,>,-

mayor,_,_
termina,_,_,-,-

q0,_,_
termina,_,_,-,-